[global]
profile-list=['default', 'profile0']

[profiles/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(247,247,247)'
foreground-color='rgb(70,70,70)'
palette=['rgb(16,16,16)', 'rgb(124,124,124)', 'rgb(142,142,142)', 'rgb(160,160,160)', 'rgb(104,104,104)', 'rgb(116,116,116)', 'rgb(134,134,134)', 'rgb(185,185,185)', 'rgb(82,82,82)', 'rgb(124,124,124)', 'rgb(142,142,142)', 'rgb(160,160,160)', 'rgb(104,104,104)', 'rgb(116,116,116)', 'rgb(134,134,134)', 'rgb(247,247,247)']
scrollbar-policy='never'
use-theme-colors=false

[profiles/default]
allow-bold=true
background-color='#FDFDF6F6E3E3'
bold-color='#747474747474'
bold-color-same-as-fg=true
default-show-menubar=false
font='Ricty Diminished 19'
foreground-color='#464646464646'
login-shell=true
palette='#101010101010:#101010101010:#8E8E8E8E8E8E:#A0A0A0A0A0A0:#686868686868:#747474747474:#868686868686:#B9B9B9B9B9B9:#525252525252:#7C7C7C7C7C7C:#8E8E8E8E8E8E:#A0A0A0A0A0A0:#686868686868:#747474747474:#868686868686:#FDFDF6F6E3E3'
scrollback-lines=10000
scrollbar-position='hidden'
silent-bell=true
title-mode='ignore'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default'

[profiles/profile0]
allow-bold=true
background-color='#010101010101'
background-darkness=0.5
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#747474747474'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=false
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Ricty Diminished 19'
foreground-color='#FDFDF6F6E3E3'
login-shell=false
palette='#010101010101:#7C7C7C7C7C7C:#8E8E8E8E8E8E:#A0A0A0A0A0A0:#686868686868:#747474747474:#868686868686:#B9B9B9B9B9B9:#525252525252:#7C7C7C7C7C7C:#8E8E8E8E8E8E:#A0A0A0A0A0A0:#686868686868:#747474747474:#868686868686:#FDFDF6F6E3E3'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=10000
scrollback-unlimited=false
scrollbar-position='hidden'
silent-bell=true
title='Terminal'
title-mode='ignore'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='Dark'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
