[caja/desktop]
font='Cantarell 12'
home-icon-visible=false
volumes-visible=false

[caja/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'date_created', 'extension', 'group', 'where', 'mime_type', 'octal_permissions', 'owner', 'permissions', 'selinux_context', 'size_on_disk']
default-visible-columns=['name', 'size', 'type', 'date_modified']

[caja/window-state]
geometry='1920x1017+0+28'
maximized=false
sidebar-width=123
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=false

[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[desktop/applications/at/visual]
exec='orca'

[desktop/applications/calculator]
exec='mate-calc'

[desktop/applications/terminal]
exec='mate-terminal'

[desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/home/m3xan1k/soft/ghostbsd-wallpapers/City_Bridge.jpg'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'
show-desktop-icons=false

[desktop/interface]
buttons-have-icons=false
document-font-name='Cantarell 12'
font-name='Cantarell 12'
gtk-color-scheme='topbar_bg_color:#222222\ntopbar_fg_color:#EFEFEF'
gtk-decoration-layout='close,minimize,maximize:'
gtk-theme='Vimix'
icon-theme='Qogir'
menus-have-icons=false
monospace-font-name='Ricty Diminished 19'

[desktop/keybindings/custom0]
action='flameshot gui'
binding='Print'
name='flameshot'

[desktop/keybindings/custom1]
action='mate-terminal --geometry=60x10+540+320 -e lnch'
binding='<Mod4>space'
name='lnch'

[desktop/keybindings/custom2]
action='mate-terminal'
binding='<Mod4>Return'
name='terminal'

[desktop/peripherals/keyboard/kbd]
layouts=['us', 'ru']
options=['grp\tgrp:alt_space_toggle', 'ctrl\tctrl:swap_lalt_lctl']

[desktop/peripherals/keyboard/preview]
height=810
width=1440
x=240
y=136

[desktop/peripherals/mouse]
accel-profile='default'
cursor-theme='Adwaita'

[desktop/peripherals/touchpad]
three-finger-click=0
two-finger-click=0

[desktop/session]
idle-delay=30
session-start=1689347181

[desktop/sound]
event-sounds=true
input-feedback-sounds=false
theme-name='freedesktop'

[engrampa/general]
unar-open-zip=false

[engrampa/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[engrampa/ui]
sidebar-width=200
window-height=480
window-width=600

[marco/general]
action-double-click-titlebar='toggle_maximize'
button-layout='close,minimize,maximize:'
theme='Vimix'

[marco/global-keybindings]
run-command-screenshot='disabled'

[marco/window-keybindings]
activate-window-menu='disabled'

[panel/general]
history-mate-run=['/home/m3xan1k/.local/bin/Telegram -- ', 'firefox', 'pluma ', '/usr/lib/firefox-esr/firefox-esr ']
object-id-list=['menu-bar', 'notification-area', 'clock']
toplevel-id-list=['top']

[panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
position=0
relative-to-edge='end'
toplevel-id='top'

[panel/objects/clock/prefs]
custom-format=''
expand-locations=false
format='24-hour'
show-temperature=false
show-weather=false

[panel/objects/menu-bar]
locked=true
object-type='menu-bar'
position=0
toplevel-id='top'

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
position=10
relative-to-edge='end'
toplevel-id='top'

[panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[pluma]
background-pattern='none'
statusbar-visible=true

[power-manager]
action-critical-battery='hibernate'
brightness-ac=67.0
button-lid-ac='suspend'
button-lid-battery='suspend'
button-power='suspend'
button-suspend='suspend'
idle-dim-ac=true
idle-dim-battery=true
kbd-backlight-battery-reduce=false
sleep-computer-ac=1800
sleep-computer-battery=600

[screensaver]
mode='blank-only'
picture-filename='/home/m3xan1k/soft/ghostbsd-wallpapers/City_Bridge.jpg'
themes=@as []

[terminal/profiles]
list=['terminal-dot-sexy']

[terminal/profiles/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(247,247,247)'
foreground-color='rgb(70,70,70)'
palette=['rgb(16,16,16)', 'rgb(124,124,124)', 'rgb(142,142,142)', 'rgb(160,160,160)', 'rgb(104,104,104)', 'rgb(116,116,116)', 'rgb(134,134,134)', 'rgb(185,185,185)', 'rgb(82,82,82)', 'rgb(124,124,124)', 'rgb(142,142,142)', 'rgb(160,160,160)', 'rgb(104,104,104)', 'rgb(116,116,116)', 'rgb(134,134,134)', 'rgb(247,247,247)']
scrollbar-policy='never'
use-theme-colors=false

[terminal/profiles/:terminal-dot-sexy]
audible-bell=false
background-color='#1d1f21'
bold-color='#c5c8c6'
bold-color-same-as-fg=true
foreground-color='#c5c8c6'
palette=['#282a2e', '#a54242', '#8c9440', '#de935f', '#5f819d', '#85678f', '#5e8d87', '#707880', '#373b41', '#cc6666', '#b5bd68', '#f0c674', '#81a2be', '#b294bb', '#8abeb7', '#c5c8c6']
scrollbar-policy='never'
use-theme-background=false
use-theme-colors=false
visible-name='terminal.sexy'

[terminal/profiles/default]
allow-bold=true
background-color='#FDFDF6F6E3E3'
bold-color='#747474747474'
bold-color-same-as-fg=true
default-show-menubar=false
font='Ricty Diminished 19'
foreground-color='#464646464646'
palette='#101010101010:#101010101010:#8E8E8E8E8E8E:#A0A0A0A0A0A0:#686868686868:#747474747474:#868686868686:#B9B9B9B9B9B9:#525252525252:#7C7C7C7C7C7C:#8E8E8E8E8E8E:#A0A0A0A0A0A0:#686868686868:#747474747474:#868686868686:#FDFDF6F6E3E3'
scrollback-lines=10000
scrollbar-position='hidden'
silent-bell=true
title-mode='ignore'
use-system-font=false
use-theme-colors=false
visible-name='Default'
