sensors:
  # GPU
  - tpacpi: /proc/acpi/ibm/thermal
    indices: [1]
  # CPU
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [2, 6, 10, 11, 12, 13, 14, 15, 16, 17]
  # Chassis
  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [3, 5, 6, 7]
  # SSD
  - hwmon: /sys/class/hwmon
    name: nvme
    indices: [1, 2]
    correction: [-5, 0]
  # MB
  - hwmon: /sys/class/hwmon
    name: acpitz
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 45]
  - [2, 42, 55]
  - [3, 52, 60]
  - [5, 57, 65]
  - [6, 62, 70]
  - [7, 67, 75]
  - ["level full-speed", 75, 255]
